<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-2Q-sR8">
                                <rect key="frame" x="145.5" y="288" width="84" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is1-G5-yEz">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                        <state key="normal" title="Male" image="unchecked">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Male" image="checked"/>
                                        <connections>
                                            <action selector="selectedGender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJe-Au-9cY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-2P-89P">
                                        <rect key="frame" x="0.0" y="33" width="84" height="25"/>
                                        <state key="normal" title="Female" image="unchecked">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Female" image="checked"/>
                                        <connections>
                                            <action selector="selectedGender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9d-kk-mOs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-c5-dgc">
                                        <rect key="frame" x="0.0" y="66" width="72" height="25"/>
                                        <state key="normal" title="Other" image="unchecked">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Other" image="checked"/>
                                        <connections>
                                            <action selector="selectedGender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B11-mx-uLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-WE-Ie2">
                                <rect key="frame" x="164" y="506" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7L-2Q-sR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMr-kR-p5U"/>
                            <constraint firstItem="e7L-2Q-sR8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d25-la-lKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="save" destination="Svj-WE-Ie2" id="ZOo-ry-Hcu"/>
                        <outletCollection property="genderButtons" destination="is1-G5-yEz" collectionClass="NSMutableArray" id="1Dw-2Z-U9P"/>
                        <outletCollection property="genderButtons" destination="PMO-2P-89P" collectionClass="NSMutableArray" id="11o-aG-hRp"/>
                        <outletCollection property="genderButtons" destination="MzW-c5-dgc" collectionClass="NSMutableArray" id="PyK-fZ-y2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="25" height="25"/>
        <image name="unchecked" width="25" height="25"/>
    </resources>
</document>
